port=8000
DB_uri="mongodb+srv://DBpassword:DBpassword@projects.pxnyg.mongodb.net/?retryWrites=true&w=majority&appName=projects"
JWT_SECRET="ticking away the moments that make up a dull day"
NODE_ENV=development
MAILJET_API_KEY="ebf135fcf0375454ef39890501674866"
MAILJET_SECRET_KEY="954fb3cb992af668bbb0254232cf1844"